<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    android:gravity="center">

    <WebView
        android:id="@+id/unipay_id_WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff7a6"
        android:gravity="center"
        android:visibility="invisible"/>

</LinearLayout>