<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/com_tencent_ysdk_fullscreenpic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/com_tencent_ysdk_icon_loading" />

    <TextView
        android:id="@+id/com_tencent_ysdk_fullscreenpic_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com_tencent_ysdk_fullscreenpic_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Loading"
        android:textColor="#e6e6e6" />

    <ImageView
        android:id="@+id/com_tencent_ysdk_fullscreenpic_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/com_tencent_ysdk_fullscreenpic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#e6e6e6" />


</RelativeLayout>