<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_tencent_ysdk_icon_h5_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/com_tencent_ysdk_icon_h5_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/com_tencent_ysdk_icon_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tencent.ysdk.framework.web.browser.ErrorPageView
            android:id="@+id/com_tencent_ysdk_icon_errorpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignTop="@id/com_tencent_ysdk_icon_webView"
            android:layout_alignRight="@id/com_tencent_ysdk_icon_webView">
            <Button
                android:id="@+id/com_tencent_ysdk_icon_h5_xx"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:background="@drawable/com_tencent_ysdk_icon_h5_xx" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>