<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_tencent_ysdk_icon_icon_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/com_tencent_ysdk_icon_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/com_tencent_ysdk_icon_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/com_tencent_ysdk_icon_icon_redr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/com_tencent_ysdk_icon_icon"
        android:src="@drawable/com_tencent_ysdk_icon_red"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/com_tencent_ysdk_icon_icon_redl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/com_tencent_ysdk_icon_icon"
        android:src="@drawable/com_tencent_ysdk_icon_red"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/com_tencent_ysdk_icon_icon_redu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/com_tencent_ysdk_icon_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/com_tencent_ysdk_icon_red"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/com_tencent_ysdk_icon_icon_redd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/com_tencent_ysdk_icon_icon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/com_tencent_ysdk_icon_red"
        android:visibility="invisible" />
</RelativeLayout>

