<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/com_tencent_ysdk_auth_icon_close"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/yyb_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/com_tencent_ysdk_logo"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/comfirm_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/com_tencent_ysdk_auth_button_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:minWidth="64dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_below="@id/content"/>

</RelativeLayout>
