<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_tencent_ysdk_icon_close_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="53dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/com_tencent_ysdk_icon_movetoremove_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/com_tencent_ysdk_icon_remove"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/com_tencent_ysdk_icon_close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/icon_move_close"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>