<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yyb_login_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">


    <Button
        android:id="@+id/qq_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/qq_login" />

    <Button
        android:id="@+id/wx_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qq_login_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wx_login" />

</RelativeLayout>
