<?xml version="1.0" encoding="utf-8"?>  
<selector  xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:drawable="@drawable/com_tencent_ysdk_real_name_check_sel" android:state_checked="true"></item>
    <item android:drawable="@drawable/com_tencent_ysdk_real_name_check_sel" android:state_selected="true"></item>
    <item android:drawable="@drawable/com_tencent_ysdk_real_name_check_sel" android:state_pressed="true"></item>
    <item android:drawable="@drawable/com_tencent_ysdk_real_name_check_nor"></item>
</selector>
