<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    android:gravity="center">

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/unipay_id_WebView"
        android:layout_width="460dp"
        android:layout_height="204dp"
        android:background="#fff7a6"
        android:gravity="center"
        android:visibility="invisible" />

</LinearLayout>