<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/com_tencent_ysdk_icon_close_check_true" android:state_checked="true"/>
    <item android:drawable="@drawable/com_tencent_ysdk_icon_close_check_true" android:state_selected="true"/>
    <item android:drawable="@drawable/com_tencent_ysdk_icon_close_check_true" android:state_pressed="true"/>
    <item android:drawable="@drawable/com_tencent_ysdk_icon_close_check_false"/>
</selector>