<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--为了适配所有路径可以设置 path = "." -->
     
    <external-path
        name="tt_external_root"
        path="." />
    <external-path
        name="tt_external_download"
        path="Download" />
    <external-files-path
        name="tt_external_files_download"
        path="Download" />
    <files-path
        name="tt_internal_file_download"
        path="Download" />
    <cache-path
        name="tt_internal_cache_download"
        path="Download" />
</paths>